:root {
  --clr-primary: 31 77% 52%;
  --clr-accent: 184 100% 22%;
  --clr-accent-dark: 179 100% 13%;

  --clr-neutral: 0 0% 100%;
  --clr-neutral-dark: 0 0% 95%;

  --ff-cursive: 'Big Shoulders Display', cursive;
  --ff-sans-serif: 'Lexend Deca', sans-serif;
}

/* Reset */

body {
  padding: 0;
  margin: 0;
}

/* globals */
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-size: 0.9375rem;
}
/* Utilities */

.bg-primary {
  background-color: hsl(var(--clr-primary));
}
.bg-accent {
  background-color: hsl(var(--clr-accent));
}
.bg-accent-dark {
  background-color: hsl(var(--clr-accent-dark));
}

.text-white {
  color: hsl(var(--clr-neutral));
}

.text-white-transparent {
  color: hsl(var(--clr-neutral) / 0.75);
}

.text-primary {
  color: hsl(var(--clr-primary));
}
.text-accent {
  color: hsl(var(--clr-accent));
}
.text-accent-dark {
  color: hsl(var(--clr-accent-dark));
}

.text-grey {
  color: hsl(var(--clr-neutral-dark));
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.ff-sans-serif {
  font-family: var(--ff-sans-serif);
  font-weight: 400;
}

.ff-cursive {
  font-family: var(--ff-cursive);
  font-weight: 700;
}

/* Layout */

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 1rem;
  background-color: hsl(var(--clr-neutral-dark));
}

.grid {
  display: grid;
}

.cards {
  width: min(90%, 1000px);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.7rem;
  padding: 3.5em;
}

.card p {
  line-height: 1.7;
}

.title {
  margin-bottom: 0;
  font-size: 2rem;
}

.btn {
  display: inline-block;
  background-color: hsl(var(--clr-neutral));
  padding: 0.9em 2.1em;
  border-radius: 2rem;

  border: 2px solid hsl(var(--clr-neutral));
}

a.btn {
  text-decoration: none;
}

.btn:hover,
.btn:focus {
  color: hsl(var(--clr-neutral));
}

.bg-primary .btn:hover,
.bg-primary .btn:focus {
  background-color: hsl(var(--clr-primary));
}
.bg-accent .btn:hover,
.bg-accent .btn:focus {
  background-color: hsl(var(--clr-accent));
}
.bg-accent-dark .btn:hover,
.bg-accent-dark .btn:focus {
  background-color: hsl(var(--clr-accent-dark));
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 760px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .btn {
    margin-top: 3rem;
  }
}
