:root {
  --clr-primary: 233 47% 7%;
  --clr-primary-light: 244 38% 16%;
  --clr-accent: 277 64% 61%;

  --clr-neutral: 0 0% 100%;

  --fs-400: 0.9375rem;

  --ff-sans-serif-primary: 'Inter', sans-serif;
  --ff-sans-serif-secondary: 'Lexend Deca', sans-serif;
}

/* Resets */

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

/* Utilities */

.ff-primary {
  font-family: var(--ff-sans-serif-primary);
}

.ff-secondary {
  font-family: var(--ff-sans-serif-secondary);
}

.bg-primary {
  background-color: hsl(var(--clr-primary));
}

.bg-primary-light {
  background-color: hsl(var(--clr-primary-light));
}

.text-neutral {
  color: hsl(var(--clr-neutral) / var(--alpha, 1));
}

.text-transparent-big {
  --alpha: 0.6;
}

.text-transparent-small {
  --alpha: 0.75;
}

.text-accent {
  color: hsl(var(--clr-accent));
}

.uppercase {
  text-transform: uppercase;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

/* Layout */

.container {
  padding: 5rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.card {
  text-align: center;
  border-radius: 0.5rem;
  overflow: hidden;
  font-family: var(--ff-sans-serif-primary);
  margin-bottom: 1rem;
  width: min(90%, 62rem);
  grid-template-rows: 1fr 2fr auto;
}

.card-info {
  padding: 1em 1.5em;
}

.card-img {
  position: relative;
  background-image: url('./images/image-header-mobile.jpg');
  background-color: hsl(var(--clr-accent));
  background-blend-mode: multiply;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.card-desc h1 {
  font-size: clamp(1.8rem, 3vw, 2rem);
  font-weight: 700;
}

.card-desc p {
  line-height: 1.6;
}

.card-meta h2 {
  margin-bottom: 0.2em;
}

.card-meta p {
  margin-top: 0;
  font-size: 0.9rem;
  font-weight: 400;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 760px) {
  .card {
    text-align: start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'desc  img';
    gap: 4rem;
  }

  .card-info {
    grid-area: desc;
    padding-left: 4em;
    margin: 3rem 0;
  }

  .card-img {
    background-image: url('./images/image-header-desktop.jpg');
    grid-area: img;
  }

  .card-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
  }
}
